{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "database.rules.json",
      "firestore.rules",
      "storage.rules",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "**/*.txt"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
